# docker-work

./: .env  docker-compose.yaml  init.sh  kafka_server_jaas.conf
HVault/: docker-compose.yaml  init-vault.sh
HVault/app/: Dockerfile  pom.xml
HVault/app/src/main/java/com/example/: KafkaMigrationIT.java
HVault/app/src/main/java/com/example/demo/: DemoApplication.java
HVault/app/src/main/java/com/example/demo/controller/: ExceptionHandlingAdvice.java
HVault/app/src/main/java/com/example/demo/controller/base/: InternalApiController.java
HVault/app/src/main/java/com/example/demo/core/: AliasingException.java  ConfigurationConstraintViolationException.java  ConfigurationMalformedException.java  ConfigurationMissingException.java  ConfigurationReferenceNotFoundException.java  FieldAliasingException.java  FlowConfigException.java  FlowIdResolutionException.java  FlowValidationException.java  GilBaseException.java  GilCodedException.java  GilConfigurationException.java  GilEngineException.java  GilErrorCode.java  GilFlowException.java  InvalidPayloadException.java  TransformationExecutionException.java
HVault/app/src/main/java/com/example/demo/data/dto/base/response/: ApiErrorDto.java  ApiResponseWrapperDto.java
HVault/app/src/main/java/com/example/demo/data/validation/constraint/: InviteLimit.java
HVault/app/src/main/java/com/example/demo/exception/identity/sdk/authentication/exception/: CodeExchangeException.java  InvalidClaimException.java  InvalidSignatureException.java  JsonWebKeyException.java  TokenDecodeException.java  TokenExpiredException.java  TokenVerificationException.java
HVault/app/src/main/java/com/example/demo/exception/identity/sdk/exception/: IdentityException.java  InvalidConfigurationException.java
HVault/app/src/main/java/com/example/demo/service/zeebe/: ZeebeInvalidArgumentException.java  ZeebePermissionDeniedException.java  ZeebeUnexpectedException.java
HVault/app/src/main/java/com/example/demo/util/api/: ApiError.java  BadRequestException.java  ClientException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
HVault/app/src/main/resources/: application.yaml  plantuml
Kafka/Jiggler/RandomInputJiggler/: pom.xml
Kafka/Jiggler/RandomInputJiggler/src/main/java/com/example/: RandomInputJiggler.java
Kafka/kafka-avro-json/: pom.xml
Kafka/kafka-avro-json/src/main/avro/: UserEvent.avsc
Kafka/kafka-avro-json/src/main/java/com/example/: KafkaMixApplication.java
Kafka/kafka-avro-json/src/main/java/com/example/config/: KafkaClientConfig.java  KafkaTopicsProperties.java
Kafka/kafka-avro-json/src/main/java/com/example/consumer/: AvroListener.java  JsonListener.java  LegacyStringListener.java
Kafka/kafka-avro-json/src/main/java/com/example/json/: JsonEvent.java
Kafka/kafka-avro-json/src/main/java/com/example/producer/: TopicRouterProducer.java
Kafka/kafka-avro-json/src/main/java/com/example/web/: KafkaDemoController.java
Kafka/kafka-avro-json/src/main/resources/: application.yaml
Kafka/kafka-avro-json/src/test/java/com/example/: KafkaRoundtripFormatIT.java  KafkaSendOnlyIT.java
Kafka/kafka-compose/: .env  docker-compose.yaml  init.sh
Kafka/kafka-spring-boot/demo/: pom.xml
Kafka/kafka-spring-boot/demo/src/main/java/kafkaspringboot/demo/: KafkaMockProducerApplication.java  KafkaTopicRegistry.java  MockProducerRunner.java
Kafka/kafka-spring-boot/demo/src/main/resources/: application.yaml
Kafka/kafka-spring-boot/demo/src/test/java/kafkaspringboot/demo/: DemoApplicationTests.java
Kafka/kafka-ui/: docker-compose.yml  generate-certs.sh  schema-registry-users.properties  schema-registry.jaas.conf
Kafka/kafka-ui-client-simple/: .env.example  README.md  docker-compose.yml
Kafka/kafka-ui-client-simple/app-config/: application-ssl-bundle.yml  application.yml
Kafka/kafka-ui-client-simple/certs/: README.md
Kafka/kafka-ui-client-simple/kafka-ui/: application.yml
Kafka/kafka-ui-client-simple/scripts/: create-topics.sh
Kafka/kafka-ui-client-simple/topics/: topics.example.yml
Kafka/kafka-ui/certs/: broker01.keystore.jks  broker1-ext.cnf  broker1-signed.pem  broker1.csr  broker2-ext.cnf  broker2-signed.pem  broker2.csr  broker3-ext.cnf  broker3-signed.pem  broker3.csr  ca.crt  ca.key  ca.srl  client.keystore.jks  kafka-ui-client-ext.cnf  kafka-ui-client-signed.pem  kafka-ui-client.csr  schema-registry-ext.cnf  schema-registry-signed.pem  schema-registry.csr  schema-registry.keystore.jks
Kafka/kafka-ui/creds/: truststore_creds
Kafka/kafka-ui/kafka-ui/: application.yml
Kafka/kafka-ui/secrets/: broker02.keystore.jks  broker03.keystore.jks  kafka.truststore.jks  kafka_server_jaas.conf
kafka-compose/: docker-compose.yaml
kafka-spring-boot/demo/src/main/java/kafkaspringboot/demo/: EventBcefKafkaProperties.java  KafkaLoggingConfig.java  KafkaMockProducerApplication.java  KafkaProducerConfig.java  MockEvent.java  MockProducerRunner.java
kafka-spring-boot/demo/src/main/resources/: application.yaml
snippets/: code-snippets.md
